meta {
  name: Insert Matches
  type: http
  seq: 2
}

post {
  url: http://localhost:8899/rpc
  body: json
  auth: inherit
}

body:json {
  {
      "jsonrpc": "2.0",
      "method": "Match.Insert",
      "params": [{
        "name": "This is a match",
        "competition": "f2d294d1-c36f-4a78-9b45-df0b4f3807fb",
        "start_time": "2026-07-14T09:32:17.450123456Z",
        "end_time": "2026-11-03T22:15:48.827365214Z"
      }],
      "id": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
